{
  "name": "conway-game-of-life-angular-js",
  "version": "1.0.0",
  "description": "Conway's Game of Life written in AngularJS",
  "main": "index.js",
  "scripts": {
    "postintall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InsidersByte/conway-game-of-life-angular-js.git"
  },
  "keywords": [
    "AngularJS",
    "Angular",
    "Conway",
    "Game",
    "of",
    "Life"
  ],
  "author": "Jonathon Kelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InsidersByte/conway-game-of-life-angular-js/issues"
  },
  "homepage": "https://github.com/InsidersByte/conway-game-of-life-angular-js#readme",
  "devDependencies": {
    "bower": "^1.4.1",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "http-server": "^0.8.0",
    "main-bower-files": "^2.9.0",
    "path": "^0.11.14"
  }
}
